image:
  tag: "latest"

serviceaccount:
  create: false

storage:
  persistentVolumeSize: 10Gi

config:
  localStorage:
    enabled: true
    retentionPeriod: "7d"
  logging:
    serviceLog: "STDOUT"
    serviceLogLevel: "DEBUG"
    serviceLogFormat: "JSON"
  profiling:
    enabled: true
  s3Storage:
    enabled: true
    bucket: "posit-chronicle-dev"
    region: "us-east-1"
