---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rstudio-workbench.fullname" . }}-secret
  namespace: {{ $.Release.Namespace }}
stringData:
{{ include "rstudio-library.config.ini" .Values.config.secret | indent 2 }}
  launcher.pem: |
{{ include "rstudio-workbench.launcherPem" . | indent 4 }}
  secure-cookie-key: |
{{ include "rstudio-workbench.secureCookieKey" . | indent 4 }}
{{- if .Values.launcherPub }}
# TODO: would ideally be able to generate launcher.pub as well
  launcher.pub: |
{{ .Values.launcherPub | indent 4 }}
{{- end }}
---
{{- if .Values.config.sssd }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rstudio-workbench.fullname" . }}-sssd
  namespace: {{ $.Release.Namespace }}
stringData:
{{- include "rstudio-library.config.ini" .Values.config.sssd | indent 2 }}
{{- end }}
