name: Kubernetes
images:
  -
    name: ghcr.io/rstudio/content-base:r3.6.3-py3.8.16-ubuntu2204
    python:
      installations:
        -
          path: /opt/python/3.8.16/bin/python3
          version: 3.8.16
    r:
      installations:
        -
          path: /opt/R/3.6.3/bin/R
          version: 3.6.3
    quarto:
      installations:
        - path: /opt/quarto/1.3.340/bin/quarto
          version: 1.3.340
  -
    name: ghcr.io/rstudio/content-base:r4.0.5-py3.9.16-ubuntu2204
    python:
      installations:
        -
          path: /opt/python/3.9.16/bin/python3
          version: 3.9.16
    r:
      installations:
        -
          path: /opt/R/4.0.5/bin/R
          version: 4.0.5
    quarto:
      installations:
        - path: /opt/quarto/1.3.340/bin/quarto
          version: 1.3.340
  -
    name: ghcr.io/rstudio/content-base:r4.1.3-py3.10.11-ubuntu2204
    python:
      installations:
        -
          path: /opt/python/3.10.11/bin/python3
          version: 3.10.11
    r:
      installations:
        -
          path: /opt/R/4.1.3/bin/R
          version: 4.1.3
    quarto:
      installations:
        - path: /opt/quarto/1.3.340/bin/quarto
          version: 1.3.340
  -
    name: ghcr.io/rstudio/content-base:r4.2.2-py3.11.3-ubuntu2204
    python:
      installations:
        -
          path: /opt/python/3.11.3/bin/python3
          version: 3.11.3
    r:
      installations:
        -
          path: /opt/R/4.2.2/bin/R
          version: 4.2.2
    quarto:
      installations:
        - path: /opt/quarto/1.3.340/bin/quarto
          version: 1.3.340
