---
{{- if .Values.serviceaccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chronicle-sa
  labels:
    {{ include "posit-chronicle.serviceaccount.labels" . | indent 4 }}
  annotations:
    {{ include "posit-chronicle.serviceaccount.annotations" . | indent 4 }}
{{- end -}}
