launcher:
  customRuntimeYaml:
    name: "Kubernetes"
    images:
      -
        name: my-org/content-base:r4.1.3-py3.10.4-bionic
        python:
          installations:
            -
              path: /opt/python/3.10.4/bin/python3
              version: 3.10.4
        r:
          installations:
            -
              path: /opt/R/4.1.3/bin/R
              version: 4.1.3
        quarto:
          installations:
            - path: /opt/quarto/bin/quarto
              version: 1.0.35
      -
        name: my-org/r-base:4.1.3-bionic
        r:
          installations:
            -
              path: /opt/R/4.1.3/bin/R
              version: 4.1.3
